"""
Задание 2.

Реализуйте два алгоритма.

Оба должны обеспечивать поиск минимального значения для списка.

Сложность первого алгоритма должна быть O(n^2) - квадратичная.

Сложность второго алгоритма должна быть O(n) - линейная.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- нельзя использовать встроенные функции min() и sort()
-- каждый из двух алгоритмов нужно оформить в виде отдельной ф-ции
-- проставьте сложности каждого выражения в двух ваших алгоритмах
"""


#Сложность первого алгоритма должна быть O(n^2) - квадратичная.
def min_1(lst):             # квадратичная
    for i in lst:               # линейная
        for j in lst:           # линейная
            if i > j or i == j: # константа
                i = j           # константа
        return i                # константа



# Сложность второго алгоритма должна быть O(n) - линейная.
def min_2(lst):             # линейная
    a = lst[0]                  # константа
    for i in lst:               # линейная
        if i < a or i == a:     # константа
            a = i               # константа
    return a                    # константа


num_lst = [13, 7, 4, -1, 3, 5, 6, 8, 10]
print('Мин число:', min_1(num_lst))
print('Мин число:', min_2(num_lst))